<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="192.168.150.110"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="PC Address"
        android:key="pc_address"
        android:summary="Local Computers IP address" />
    <EditTextPreference
        android:defaultValue="192.168.150.117"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="IR Blaster Address"
        android:key="ir_address"
        android:summary="Full IP address of Infrared blaster (used to emulate remote control)" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Hide Volume Buttons"
        android:key="hide_volume"
        android:summary="Clears up the interface since the android volume buttons work" />

</PreferenceScreen>
